<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:id="@+id/detail_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            app:civ_border_color="#00FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/detail_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="#323033"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="#323033"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_txt_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_txt_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Company"
            android:textColor="#323033"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_txt_company"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textColor="#323033"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_txt_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_txt_location"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Repository"
            android:textColor="#323033"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@+id/detail_layout"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>